<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="labs.dadm.l0401_sharedpreferences.MainActivity">

    <!-- EditText to introduce the user name: String -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <!-- Switch to select whether to activate Bluetooth or not: Boolean -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="20sp" />

        <!-- SeekBar to select the music volume: Integer -->
        <SeekBar
            android:id="@+id/sbVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <!-- Button to launch another activity that will access SharedPreferences -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchNextActivity"
        android:text="@string/next" />

</LinearLayout>